<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="JFBuilds" parent="@style/_JFBuilds"/>

  <style name="_JFBuilds" parent="Theme.Sherlock.Light">

    <item name="android:editTextStyle">@style/EditTextJFBuilds</item>

    <item name="android:textColorHighlight">#99178ad5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewJFBuilds</item>

    <item name="android:checkboxStyle">@style/CheckBoxJFBuilds</item>

    <item name="android:radioButtonStyle">@style/RadioButtonJFBuilds</item>

    <item name="android:buttonStyle">@style/ButtonJFBuilds</item>

    <item name="android:imageButtonStyle">@style/ImageButtonJFBuilds</item>

    <item name="android:spinnerStyle">@style/SpinnerJFBuilds</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemJFBuilds</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarJFBuilds</item>

    <item name="android:seekBarStyle">@style/SeekBarJFBuilds</item>

    <item name="android:ratingBarStyle">@style/RatingBarJFBuilds</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigJFBuilds</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallJFBuilds</item>

    <item name="android:buttonStyleToggle">@style/ToggleJFBuilds</item>

    <item name="android:listViewStyle">@style/ListViewJFBuilds</item>

    <item name="android:listViewWhiteStyle">@style/ListViewJFBuilds.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemJFBuilds</item>

  </style>

</resources>